spring.application.name=backend

server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/Agromind
spring.datasource.username=postgres
spring.datasource.password=camilo123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true