spring.application.name=backend

server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d49q8r0dl3ps739cvmng-a.oregon-postgres.render.com/backend_db_v7jd
spring.datasource.username=appagromind
spring.datasource.password=lctVxbvmA8pXE7xxiFuW9DCXfvLBnWf5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true