{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
    "dependencies": {
      "@angular/animations": "20.3.15",
      "@angular/cdk": "20.2.14",
      "@angular/common": "20.3.15",
      "@angular/compiler": "20.3.15",
      "@angular/core": "20.3.15",
      "@angular/forms": "20.3.15",
      "@angular/material": "20.2.14",
      "@angular/platform-browser": "20.3.15",
      "@angular/platform-browser-dynamic": "20.3.15",
      "@angular/router": "20.3.15",
      "rxjs": "7.8.0",
      "tslib": "2.3.0",
      "zone.js": "0.15.0"
    }
    ,
  "devDependencies": {
    "@angular/build": "^20.3.13",
    "@angular/cli": "^20.3.13",
    "@angular/compiler-cli": "^20.3.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  }
}
