spring.application.name=backend

spring.datasource.url = jdbc:postgresql://localhost:5432/Agromind
spring.datasource.username=postgres
spring.datasource.password=camilo123

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop

